<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationTypeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radio_group_for_notification_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_background"
                android:padding="7dp"
                android:layout_margin="7dp">

                <RadioButton
                    android:id="@+id/radio_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic notification"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:buttonTint="#AA0000"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/basic_notification"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <RadioButton
                    android:id="@+id/radio_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification with action button"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:buttonTint="#AA0000"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notification_with_button"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <RadioButton
                    android:id="@+id/radio_reply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct reply button"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:buttonTint="#AA0000"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notif_reply_button"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <RadioButton
                    android:id="@+id/radio_expandable_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expandable notification with image"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:buttonTint="#AA0000"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notif_with_image"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <RadioButton
                    android:id="@+id/radio_expandable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expandable notification with text"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:buttonTint="#AA0000"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notif_with_text"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <RadioButton
                    android:id="@+id/radio_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show a conversation in a notification"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:buttonTint="#AA0000"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notif_for_conversation"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/btn_show_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Notification"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal"/>

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>