<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/line_background"
                android:padding="10dp"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification types"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/btn_select_notif_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="Show"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:layout_margin="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/line_background"
                android:padding="10dp"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic: News"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Subscribe"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:background="@drawable/button_background"
                        android:layout_margin="3dp"/>

                    <Button
                        android:id="@+id/btn_unsubscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Unsubscribe"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:background="@drawable/button_background"
                        android:layout_margin="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/line_background"
                android:padding="10dp"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Send notification to news topic"/>

                <EditText
                    android:id="@+id/title_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:hint="title:" />

                <EditText
                    android:id="@+id/message_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:hint="message:" />

                <Button
                    android:id="@+id/btn_send_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Send"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="3dp"
                android:background="@drawable/line_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Create Group"/>

                <EditText
                    android:id="@+id/group_name_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:hint="group name:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your token:" />

                <EditText
                    android:id="@+id/token_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:hint="token:" />

                <Button
                    android:id="@+id/btn_Create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Create Group"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="3dp"
                android:background="@drawable/line_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Add user to group"/>

                <TextView
                    android:id="@+id/group_id_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group ID: ---"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/group_name_add_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="group name:"
                        android:backgroundTint="@color/red"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_get_group_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Group ID"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/button_background"
                        android:textAllCaps="false"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/token_add_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:hint="user token:" />

                <Button
                    android:id="@+id/btn_add_user_to_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Add user to group"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/line_background"
                android:padding="10dp"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Send notification to device group"/>

                <TextView
                    android:id="@+id/group_id_device_group_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group ID: ---"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/group_name_device_group_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="group name:"
                        android:backgroundTint="@color/red"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_get_group_id_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Group ID"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/button_background"
                        android:textAllCaps="false"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/title_send_device_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:hint="title:" />

                <EditText
                    android:id="@+id/message_send_device_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:hint="message:" />

                <Button
                    android:id="@+id/btn_send_notification_to_device_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Send to device group"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>